* {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: rgb(119, 118, 118);
    background-color: rgb(0, 0, 0);
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    padding-left: 4em;
}

main {
    background-color: rgb(0, 0, 0);
}

h1, h2 {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: left;
    text-decoration: underline;
}

h1 {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 1.15em;
}

.localisation {
    font-size: 0.75em;
}

table {
    border: 1px solid rgba(95, 94, 94, 0.397);
    box-shadow: 12px 12px 2px 1px rgba(102, 101, 101, 0.171);
    border-radius: 0.5em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 4em;
    width: 100%;
    max-width: 50em;
}

td {
    text-align: left;
    padding: 1em;
}

.navmain {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.brypp {
    display: flex;
    justify-content: flex-start;
    height: 10em;
    margin-bottom: 2em;
}

.pp {
    display: flex;
    border-radius: 0.5em;
}

.box {
    background-color: #2d2d2d;
    border-radius: 0.5em;
    border: 1px solid rgb(96, 96, 96);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    text-align: center;
}

.conteneur {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-bottom: 3em;
}

.expp, .formm, .aprop, .Contact {
    padding-right: 0.4em;
}

footer {
    font-size: 0.50em;
    text-align: center;
    padding: 10em;
    margin: 10em;
    margin-top: 5em;
}

@media screen and (max-width: 991px) {
    body {
        padding-left: 1em;
        padding-right: 1em;
    }

    .exper {
        margin-top: 5em;
    }

    .brypp {
        margin-top: 2em;
    }

    .titreprincipal {
        font-size: 1em;
    }

    table {
        width: 10em;
    }

    .navmain {
        font-size: 0.80em;
        display: flex;
    }

    h1 {
        font-size: 1.5em;
    }

    .box {
        padding: 0.2em;
    }

    .conteneur {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}


* {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: rgb(119, 118, 118);
    background-color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
    color: inherit; 
}

a:hover {
    background-color: transparent;
    text-decoration: none;
}

.nume, .mail {
    background-color: transparent;
}

body {
    margin-left: 4em;
}

.main {
    background-color: rgb(0, 0, 0);
}


.navmain {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;/
    padding: 1em;
    flex-wrap: wrap; 
}

@media screen and (max-width: 991px) {
    body {
        margin-left: 0.5em;
    }

    .exper {
        margin-top: 5em;
    }

    .brypp {
        margin-top: 2em;
    }

    .titreprincipal {
        font-size: 1em;
    }

    .tab {
        width: auto;
    }

    .navmain {
        flex-direction: column;
        justify-content: center;
        padding: 0.5em;
    }
}

